<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".ListCashVoucher">

    <ListView
        android:id="@+id/voucherList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addCashVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_cash_voucher"
        android:onClick="openIntentAddCashVoucher" />
</LinearLayout>